#To edit see https://github.com/marketplace/actions/create-issue-branch
name: issues and project

on:
    issues:
        types: [assigned]
# env:
#   PROJECT_BOARD: "Theme"
#   TODO: "TODO"
#   INPROGRESS: "IN PROGRESS"
    
jobs:
#   add-issue-to-project-board:
#     name: "add issue to project board"
#     runs-on: ubuntu-latest
#     if: github.event.action == 'opened' || github.event.action == 'assigned'
#     steps:
#       - name: get column name
#         id: column
#         run: |
#           if [[ "${{ github.event.action }}" == "assigned" ]]; then \
#             echo "::set-output name=column-name::${{ env.INPROGRESS }}"; \
#           else \
#             echo "::set-output name=column-name::${{ env.TODO }}"; \
#           fi
#       - name: add issue to column
#         uses: alex-page/github-project-automation-plus@v0.2.4
#         with:
#           project: ${{ env.PROJECT_BOARD }}
#           column: ${{ steps.column.outputs.column-name }}
#           repo-token: ${{ secrets.ORG_PROJECT_TOKEN }}

  create-issue-branch:
    name: "create issue branch"
    runs-on: ubuntu-latest
    if: github.event.action == 'assigned'
    steps:
      - uses: actions/checkout@v2
        with: 
            ref: dev
      - name: create the issue branch
        uses: robvanderleek/create-issue-branch@master
        with:
            ref: dev
        id: create-issue-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
